# README #

### What is this repository for? ###

* Quick summary
This repo contains Pesachoice bill Payment application for Android. It would allow people in the diaspora to pay for services or bills on behalf of their loved ones in Africa, starting with Uganda.

* Version
1.0

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
To install this application, you will need the following:

* Java 8+
* Android SDK.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact